{
  "name": "tabulator-pro-root",
  "version": "1.0.0",
  "description": "Tabulator Pro - Monorepo root (Angular + Express)",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "client:dev": "npm --prefix frontend start -- --proxy-config proxy.conf.json",
    "client:build": "npm --prefix frontend run build",
    "build": "npm run client:build",
    "dev:full": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend start -- --proxy-config proxy.conf.json\"",
    "pm2:start": "pm2 start backend/ecosystem.config.js",
    "pm2:stop": "pm2 stop backend/ecosystem.config.js",
    "pm2:restart": "pm2 restart backend/ecosystem.config.js"
  },
  "keywords": [
    "tabulation",
    "contest",
    "rbac",
    "audit-log"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
